# FundooController

./: README.md
FundooController/: FundooController.csproj  FundooController.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooController/Controllers/: AccountController.cs  NotesController.cs
FundooController/Properties/: launchSettings.json
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Manager/: FundooManager.csproj  Manager.csproj
Manager/Account/: AccountManager.cs  IAccountManager.cs
Manager/Notes/: INotesManager.cs  NotesManager.cs
Manager/NotesManager/: INotesManager.cs  NotesManager.cs
ModelClass/Account/: EmailDetails.cs  Login.cs  Register.cs  User.cs
ModelClass/Notes/: Collaborater.cs  Collaborator.cs  Notes.cs  NotesModel.cs
Repository/: FundooRepository.csproj  Repository.csproj
Repository/DbContexts/: UserDbContext.cs
Repository/Migrations/: 20210517060405_First.Designer.cs  20210517060405_First.cs  20210518085856_Second_Notes.Designer.cs  20210518085856_Second_Notes.cs  20210518101158_Third_migration.Designer.cs  20210518101158_Third_migration.cs  20210518102745_Fourth_migration.Designer.cs  20210518102745_Fourth_migration.cs  20210519041046_Fifth_migration.Designer.cs  20210519041046_Fifth_migration.cs  20210524025644_Initial_migration.Designer.cs  20210524025644_Initial_migration.cs  20210527112641_initial_migration.Designer.cs  20210527112641_initial_migration.cs  20210612075109_Second-migration.Designer.cs  20210612075109_Second-migration.cs  UserDbContextModelSnapshot.cs
Repository/Repo/Account/: AccountRepo.cs  IAccountRepo.cs
Repository/Repo/AccountRepository/: AccountRepo.cs  IAccountRepo.cs
Repository/Repo/Notes/: INotesRepo.cs  NotesRepo.cs
Repository/Repo/NotesRepository/: INotesRepo.cs  NotesRepo.cs
