<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelClass\FundooModel.csproj" />
    <ProjectReference Include="..\Repository\FundooRepository.csproj" />
  </ItemGroup>

</Project>
